background: linear-gradient(to right, #1c1b1b,#838181, #cecece);

<h1 class="text-categoria1 text-categoria">Inverno</h1>
        <h1 class="text-categoria2 text-categoria">Vestido</h1>
        <h1 class="text-categoria3 text-categoria">Conjunto</h1>
        <h1 class="text-categoria4 text-categoria">Alfaiataria</h1>
        <h1 class="text-categoria5 text-categoria">Macacão</h1>
        <h1 class="text-categoria6 text-categoria">Blusas</h1>
        <h1 class="text-categoria7 text-categoria">Calças</h1>
        <h1 class="text-categoria8 text-categoria">Promoções</h1>
 <div class="textoDologo">
                  
                  <h1 class="titulodotexto">Camila modas</h1>
                  <p style="font-family: monospace;"> Temos como prioridade oferecer uma ótima experiência em compra para nossos clientes. Oferecendo peças de alta qualidade!</p>

                  <div class="cardsDeRoupas">

                    <div class="main">
                      <div class="card" id="c1">
                        <a href="#">
                          <img src="img/imagens do carrossel/blazer branco.png" alt="" width="100%" height="100%">
                          <p class="verProduto"></p>
                        </a>
                      </div>
                      <div class="card" id="c2">
                        <a href="#">
                          <img src="img/imagens do carrossel/calca verde.png" alt="" width="100%" height="100%">
                          <p class="verProduto"></p>
                        </a>
                      </div>
                      <div class="card" id="c3">
                        <a href="#">
                          <img src="img/imagens do carrossel/vestido rosa.png" alt="" width="100%" height="100%">
                          <p class="verProduto"></p>
                        </a>
                      </div>
                      <div class="card" id="c4">
                        <a href="#">
                          <img src="img/imagens do carrossel/parker-burchfield-tvG4WvjgsEY-unsplash.jpg" alt="" width="100%" height="170%">
                          <p class="verProduto"></p>
                        </a>
                      </div>
                    </div>
                    <div class="main" id="segundoCardRemovido">
                      <div class="card2" id="c1">
                        <a href="#">
                          <img src="img/imagens do carrossel/parker-burchfield-tvG4WvjgsEY-unsplash.jpg" alt="" width="100%" height="100%">
                          <p class="verProduto"></p>
                        </a>
                      </div>
                      <div class="card2" id="c2">
                        <a href="#">
                          <img src="img/imagens do carrossel/parker-burchfield-tvG4WvjgsEY-unsplash.jpg" alt="" width="100%" height="100%">
                          <p class="verProduto"></p>
                        </a>
                      </div>
                      <div class="card2" id="c3">
                        <a href="#">
                          <img src="img/imagens do carrossel/parker-burchfield-tvG4WvjgsEY-unsplash.jpg" alt="" width="100%" height="100%">
                          <p class="verProduto"></p>
                        </a>
                      </div>
                      <div class="card2" id="c4">
                        <a href="#">
                          <img src="img/imagens do carrossel/parker-burchfield-tvG4WvjgsEY-unsplash.jpg" alt="" width="100%" height="100%">
                          <p class="verProduto"></p>
                        </a>
                      </div>
                    </div>
                   
                    

                  </div>



                </div>

           <form action="" class="card23">

                                  
                    <textarea class="inputDofeedback" id="feedbacktext" cols="20" rows="3" placeholder="Deixe seu Feedback aqui"></textarea>
                    <button type="button" class="botaodofeedback" onclick="FEEDBACK()"></button>
                  </div>
                </form>